{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Unit 11 Express Homework: Note Taker app for hw11",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelhumble/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelhumble/note-taker/issues"
  },
  "homepage": "https://github.com/rachelhumble/note-taker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
